# Created using wingetcreate

PackageIdentifier: Digiarty.WinXConverter
PackageVersion: 5.16.2
PackageLocale: en-US
Publisher: Digiarty Software, Inc.
PackageName: WinX HD Video Converter Deluxe
License: Copyright © 2021 Digiarty Software, Inc.
ShortDescription: WinX HD Video Converter Deluxe Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
