# Created using wingetcreate

PackageIdentifier: Digiarty.WinXConverter
PackageVersion: 5.16.2
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://www.winxdvd.com/download/winx-hd-converter-deluxe.exe
  InstallerSha256: C34D0EB8D0DF3C32A822E77A1A0875D3049251C64606CA1AD65136B1B9383B9E
ManifestType: installer
ManifestVersion: 1.0.0
