# Created using wingetcreate

PackageIdentifier: MPC-HCTeam.MPC-HC
PackageVersion: 1.7.13
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/mpc-hc/mpc-hc/releases/download/1.7.13/MPC-HC.1.7.13.x64.exe
  InstallerSha256: F84B347C75F650BFF85C855B170DDB86EC72F025E6C7769387F2C999EFD09D32
ManifestType: installer
ManifestVersion: 1.0.0
