# Created using wingetcreate

PackageIdentifier: MPC-HCTeam.MPC-HC
PackageVersion: 1.7.13
PackageLocale: en-US
Publisher: MPC-HC Team
PackageName: Media Player Classic
License: Copyright © 2002-2017 all contributors, see Authors.txt
ShortDescription: MPC-HC Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
