# Created using wingetcreate

PackageIdentifier: Digiarty.WinXDVDRipper
PackageVersion: 8.20.6
PackageLocale: en-US
Publisher: Digiarty Software, Inc.
PackageName: WinX DVD Ripper Platinum
License: Copyright © 2021 Digiarty Software, Inc.
ShortDescription: WinX DVD Ripper Platinum Update
ManifestType: defaultLocale
ManifestVersion: 1.0.0
