# Created using wingetcreate

PackageIdentifier: audiamus.AAXAudioConverter
PackageVersion: 1.17.1
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/audiamus/AaxAudioConverter/releases/download/v1.17.1/AaxAudioConverter-1.17.1-Setup.exe
  InstallerSha256: 20C86872F9FF3ED85447B8DE022E3D6DF53DE5A415CFCFDF9F94FD1100EB6917
ManifestType: installer
ManifestVersion: 1.0.0
