# Created using wingetcreate

PackageIdentifier: audiamus.AAXAudioConverter
PackageVersion: 1.17.1
PackageLocale: en-US
Publisher: audiamus
PackageName: AAX Audio Converter
License: Copyright © 2021 audiamus
ShortDescription: AAX Audio Converter Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
