# Created using wingetcreate

PackageIdentifier: CiscoSystems,Inc.Webex
PackageVersion: 41.5.0.18911
PackageLocale: en-US
Publisher: Cisco Systems, Inc
PackageName: Webex
License: © 2021 Cisco and/or its affiliates
ShortDescription: Webex Meetings
ManifestType: defaultLocale
ManifestVersion: 1.0.0
