# Created using wingetcreate

PackageIdentifier: CiscoSystems,Inc.Webex
PackageVersion: 41.5.0.18911
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://binaries.webex.com/WebexTeamsDesktop-Windows-Gold/Webex.msi
  InstallerSha256: 6BE89351F25C1CE2DE2503CB5F2CBF6E13DFC45C9A7AC65ACD0A9BD19D3828EF
  ProductCode: '{9F29C003-E4F1-531C-B160-49E6218D0609}'
ManifestType: installer
ManifestVersion: 1.0.0
