# Created using wingetcreate

PackageIdentifier: Digiarty,Inc.WinXDVDRipperPlatnum
PackageVersion: 8.20.6
PackageLocale: en-US
Publisher: Digiarty Software, Inc.
PackageName: WinX DVD Ripper Platinum
License: Shareware
ShortDescription: WinX DVD Ripper Platinum Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
