# Created using wingetcreate

PackageIdentifier: Audible.AudibleSync
PackageVersion: 1.8.8
PackageLocale: en-US
Publisher: Audible Inc
PackageName: AudibleSync
License: Copyright © 2021 Audible Inc
ShortDescription: The AudibleSync app is a Windows 10 app for your computer that allows for quick and easy downloading of your titles.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
