# Created using wingetcreate

PackageIdentifier: Garmin.GarminExpress
PackageVersion: 7.6.0.0
Installers:
- Architecture: x86
  InstallerType: wix
  InstallerUrl: https://download.garmin.com/omt/express/GarminExpress.exe
  InstallerSha256: 0433FB8B4E306B8E7D328879152ED3A6DC5C865C6CA269B03D175D40DAE4976F
ManifestType: installer
ManifestVersion: 1.0.0
