# Created using wingetcreate

PackageIdentifier: Garmin.GarminExpress
PackageVersion: 7.6.0.0
PackageLocale: en-US
Publisher: Garmin Ltd or its subsidiaries
PackageName: Garmin Express
License: Copyright (c) Garmin Ltd or its subsidiaries. All rights reserved.
ShortDescription: Garmin Express
ManifestType: defaultLocale
ManifestVersion: 1.0.0
